# Game results file generated by twogtp.py.
#
# p1name: mohex-mohex-weak
# p1cmd: ../build/src/mohex/mohex --config mohex-weak.htp
# p2name: mohex-mohex-cg2010
# p2cmd: ../build/src/mohex/mohex --config mohex-cg2010.htp
# Boardsize: 11
# Rounds: 1
# Openings: openings/11x11-all-1ply
# Directory: jobs/11x11-mohex-mohex-weak-vs-mohex-mohex-cg2010
# Start Date: 2025-03-22 14:06:10 CET
#
# GAME	ROUND	OPENING	BLACK	WHITE	RES_B	RES_W	LENGTH	TIME_B	TIME_W	ERR	ERR_MSG
#
# Date: 2025-03-22 14:06:10 CET
0000	0	a1	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	52	16.4	20.9	0	
0001	0	a1	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	76	39.1	38.6	0	
# Date: 2025-03-22 14:09:01 CET
0002	0	a2	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	36	3.5	7.4	0	
0003	0	a2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	31	2.5	2.5	0	
0004	0	a3	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	54	4.8	5.3	0	
0005	0	a3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	3.7	4.0	0	
0006	0	a4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	7.7	5.0	0	
0007	0	a4	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	38	3.0	3.2	0	
0008	0	a5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	3.2	3.1	0	
0009	0	a5	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.4	2.4	0	
0010	0	a6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	4.5	8.8	0	
0011	0	a6	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	36	3.6	3.9	0	
0012	0	a7	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	43	4.3	4.7	0	
0013	0	a7	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	2.8	3.4	0	
0014	0	a8	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	50	9.4	5.5	0	
0015	0	a8	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	52	5.5	6.2	0	
0016	0	a9	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	48	9.7	6.5	0	
0017	0	a9	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	39	2.7	2.7	0	
0018	0	a10	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	41	4.3	4.2	0	
0019	0	a10	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.2	2.1	0	
0020	0	a11	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	31	2.0	2.4	0	
0021	0	a11	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	40	2.9	7.4	0	
0022	0	b1	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	47	4.0	4.4	0	
0023	0	b1	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	35	3.4	4.0	0	
0024	0	b2	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.6	2.3	0	
0025	0	b2	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	49	8.8	5.1	0	
0026	0	b3	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	37	2.7	3.0	0	
0027	0	b3	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	33	2.6	3.0	0	
0028	0	b4	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	38	2.5	3.5	0	
0029	0	b4	mohex-mohex-cg2010	mohex-mohex-weak	B+	B+	37	2.7	3.5	0	
0030	0	b5	mohex-mohex-weak	mohex-mohex-cg2010	B+	B+	33	6.7	3.2	0	
0031	0	b5	mohex-mohex-cg2010	mohex-mohex-weak	W+	W+	34	2.9	2.8	0	
0032	0	b6	mohex-mohex-weak	mohex-mohex-cg2010	W+	W+	34	3.2	3.7	0	
